{
	"folders": [
		{
			"path": "../MyProject/layout"
		},
		{
			"path": "."
		},
		{
			"path": "../landing Page enayapay"
		},
		{
			"path": "../onePage"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Envoicy V"
	}
}